<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- Toujours voler les polices de google -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&effect=3d"/>

    <title>Welcome</title>
    <!-- bon c'est un commentaire intéressant pour dire que cette partie n'étais pas utile -> css vu plus tard -->
    <style media="screen">

      body {
        background-color: #36393f;
      	font-family: "Montserrat", sans-serif;
      	font-size: 1.3vw;
        color: #FFF;

      }

      #video {
	       position: fixed;
	       left: 32%; top: 33%;
         width: 30%; height: 40%;
         }

      #tableau {
        position: fixed;
        left: 70%; top 20%;
        height: 10%; width: 29%;


      }

      table {
        border-collapse:collapse;
      }

      td {
       border-width:2px;
       border-style:solid;
       border-color:#6fa33e;
       width:50%;
       text-align: left;
       }

       tr:hover {background-color: #0099ff;}

      #logo {
        position: fixed;
        left: 0%;
        width: 15%;
        height: 15%,
      }
      #formulaire {
        position: fixed;
        left: 0%;top: 75%;
        width: 40%;
        height: 25%,

      }
      #legend {
        position: fixed;
        left: 0%; top: 20%;
      }
      #paragraphe {
        position: fixed;
        left: 0%; top: 25%;

      }
      #h1 {
        color: #6fa33e;
        position: fixed;
        left: 34%; top: 0%;
        text-align: center;

      }
      #h2 {
        position: fixed;
        left: 34%; top: 10%;
        text-align: center;

      }
      #liste
      {
        position: fixed;
        left: 0%; top: 40%;

      }

      #liste2
      {
        position: fixed;
        left: 65%; top: 58%;
        font-size: 1.2vw;
      }
      b {
        color: red;
      }
      #rep
      {
        position: fixed;
        left: 65%; top: 50%;
        color: #00fff0;

      }
    </style>  <!-- Fin de la partie bonuuus -->

  </head>

  <body>
    <!-- réponse aux questions du TD-->
    <h2 id="rep"><b>Réponse aux questions :</b></h2>
      <ol id="liste2">
        <li><b>input text</b> : case à remplir par l'utilisateur</li>
        <li><b>input reset</b> : réinitialiser un formulaire </li>
        <li><b>placeholder</b> : pré-écrire dans une case</li>
        <li><b>atribute value </b> :stocker un input dans une valriable</li>
        <li><b>balise fieldset </b>: faire un champ d'action pour l'utilisateur</li>
        <li><b>balise legend </b>: mettre un intitulé au formulaire
          <br><b>Légende tableau </b>: caption
          <br><b>Légende figure </b>: figcaption</li>
        <li><b>Si on clique sur Nom </b>: Place le curseur dans la case</li>
      </ol>

    <!--Insertion logo -->
    <figure>
      <img id="logo" src="images/isen.jpg" alt="logo">
      <figcaption id="legend">...Logo isen</figcaption>

    </figure>

    <!-- petit tableau-->
    <table id="tableau">
    <tr>
      <td rowspan="2"><strong>Daniel Martin</strong></td>
      <td colspan="2">Un cours X1 pour étudiant de niveau 1 et 2</td>
      <td></td>
    </tr>
    <tr>
      <td colspan="3">Un cours X2 destiné à des étudiants de tout niveau</td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Alan Turing</strong></td>
      <td>Un cours X3 de niveau 1</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td colspan="2">Un cours X4 de niveau 2 et 3</td>
    </tr>
  </table>


  <!-- Insertion vidéo-->
    <video id="video" width="390" height="200" controls="controls">
        <source src="images/video.webm" type="video/webm"/>
    </video>


    <!-- Un peu de bordel pour try les balises, ça fait toujors plaisir-->
    <h1 id="h1">Très Important</h1>
    <h5 id="h2">Moins important</h5>

    <p id="paragraphe">
      Voici <s>quelques</s> <b>tests</b> de <sub>bal</sub><sup>ises</sup> :
      <br><em>Encore d'autre</em> et <strong>toujours plus</strong>
    </p>
    <ul id="liste">Une petite liste de choses à faire
       <li>coder proprement</li>
       <li>vérifier la lisibilité</li>
       <li>j'ai plus d'idée</li>
    </ul>

    <br>

    <!-- Formulaire relié à rien donc juste pour faire beau-->
    <form id="formulaire" method="post" action="#">
      <fieldset>
        <legend>Informations s'il vous en avez :</legend>
        <label for="nom">Nom</label>:
        <input type="text" name="nom" id="nom" placeholder="Nom"/>
        <label for="prenom">Prénom</label>:
        <input type="text" name="prénom" id="prenom" placeholder="Votre prénoom"/>
        <hr   />
        <label for="nom">Votre genre</label>:
        <input type="radio" name="genre" id="femme" value="femme"/>
        <label for="femme">Femme</label>
        <input type="radio" name="genre" id="homme" value="homme"/>
        <label for="homme">Homme</label>
        <hr   />
        Etc..
      </fieldset>
    </form>

  </body> <!-- Fin du body -->
</html> <!-- Fin du html-->
<!-- Fin du code-->  <!-- Fin du commentaire-->
